<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="jquery.min.js"></script>
        <style type="text/css">
        
        body{
            background-image: url("pic.jpg");
            background-repeat: repeat;
        }
        h1{
            margin-top:20%;
            color:rgb(50, 192, 57);
            font-weight:bolder;
            font-size: 80px;
            text-decoration: underline;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            text-align:center;
            
        }

        #text{
            font-size: 100px;
        }
        .blinking{
    animation:blinkingText 1.5s infinite;
}
@keyframes blinkingText{
    0%{     color:rgb(221, 3, 3);    }
    25%{    color:transparent; }
    50%{    color: rgb(46, 1, 1); }
    75%{    color:transparent;  }
    100%{   color:rgb(221, 3, 3);    }
}

        
        </style>

    </head>

    <body>
         

         <h1 class="blinking">Anaya Khan</h1>

         <h1 id="text" class="blinking">Diamond Queen</h1>
         
         
         
         
         
         <script type="text/javascript">
         </script>




        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    </body>

</html>
